# portal-web

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  MOBILE_NAVIGATION_IMPROVEMENTS.md  MOBILE_NAVIGATION_SUMMARY.md  MOBILE_NAVIGATION_VISUAL_GUIDE.md  MOBILE_NAV_FIX_TECHNICAL.md  MOBILE_NAV_TEST.md  PR_README.md  README.md  VISUAL_COMPARISON.md  global.json  test-serialization.cs
src/: .editorconfig  Directory.Build.props  XtremeIdiots.Portal.Web.sln
src/XtremeIdiots.Portal.Integrations.Forums/: AdminActionTopics.cs  DemoManager.cs  IAdminActionTopics.cs  XtremeIdiots.Portal.Integrations.Forums.csproj
src/XtremeIdiots.Portal.Integrations.Forums/Extensions/: GameTypeExtensions.cs  ServiceCollectionExtensions.cs
src/XtremeIdiots.Portal.Web/: DependencyFilterTelemetryProcessor.cs  InfoEndpointExtensions.cs  Program.cs  Startup.cs  XtremeIdiots.Portal.Web.csproj  appsettings.UITest.json  libman.json  mobile-navigation-test.html  package.json
src/XtremeIdiots.Portal.Web.Tests/: README.md  XtremeIdiots.Portal.Web.Tests.csproj
src/XtremeIdiots.Portal.Web.Tests/ApiControllers/: BannersControllerTests.cs  ConnectedPlayersControllerTests.cs  DataControllerTests.cs  DemosControllerTests.cs  FileBrowseApiControllerTests.cs  FtpBrowseApiControllerTests.cs  HealthCheckControllerTests.cs  MapRotationsApiControllerTests.cs  PlayersControllerTests.cs
src/XtremeIdiots.Portal.Web.Tests/Controllers/: ConnectedPlayersControllerTests.cs  DataMaintenanceControllerTests.cs  ErrorsControllerTests.cs  GameServersControllerTests.cs  GlobalSettingsControllerTests.cs  HealthCheckControllerTests.cs  HomeControllerTests.cs  MapRotationsControllerTests.cs  MapsControllerTests.cs  PlayersControllerTests.cs  ProfileControllerTests.cs  ServerAdminControllerTests.cs  ServersControllerTests.cs
src/XtremeIdiots.Portal.Web.Tests/Extensions/: ClaimsPrincipalExtensionsTests.cs  FileTransportCompatibilityExtensionsTests.cs  GameServerDtoExtensionsTests.cs  GameServerFileTransportExtensionsTests.cs  IPAddressExtensionsTests.cs
src/XtremeIdiots.Portal.Web.Tests/Services/: MapRotationCfgParserTests.cs  ProxyCheckServiceTests.cs
src/XtremeIdiots.Portal.Web.Tests/ViewModels/: GameServerEditViewModelTests.cs  GlobalSettingsRequiredTagsValidationTests.cs  GlobalSettingsViewModelTests.cs  SettingsMappingFixtureTests.cs  WelcomeMessageServerSettingsViewModelTests.cs
src/XtremeIdiots.Portal.Web.Tests/Views/: SettingsUiConsistencyTests.cs
src/XtremeIdiots.Portal.Web/ApiControllers/: ActivityLogController.cs  AdminActionsController.cs  AnalyticsController.cs  BannersController.cs  BaseApiController.cs  ConnectedPlayersController.cs  DataController.cs  DemosController.cs  ExternalController.cs  ExternalNotificationsController.cs  FileBrowseApiController.cs  FtpBrowseApiController.cs  GameServersApiController.cs  HealthCheckController.cs  MapRotationsController.cs  MapSearchController.cs  MapsController.cs  NotificationsApiController.cs  PlayerAnalyticsController.cs  PlayersController.cs  ServerAdminController.cs  UserSearchController.cs  UsersController.cs
src/XtremeIdiots.Portal.Web/Auth/: PotentialAccessProbe.cs
src/XtremeIdiots.Portal.Web/Constants/: ChatLogSupportedGames.cs  DemosSupportedGames.cs
src/XtremeIdiots.Portal.Web/Controllers/: AdminActionsController.cs  AnalyticsController.cs  BanFileMonitorsController.cs  BannersController.cs  BaseController.cs  ChangeLogController.cs  Cod4xPluginSettingsJsonHelper.cs  ConnectedPlayersController.cs  CredentialsController.cs  DashboardController.cs  DataMaintenanceController.cs  DemosController.cs  ErrorsController.cs  ExternalController.cs  GameServersController.cs  GlobalSettingsController.cs  HomeController.cs  IPAddressesController.cs  IdentityController.cs  MapManagerController.cs  MapPacksController.cs  MapRotationsController.cs  MapsController.cs  PlayerAnalyticsController.cs  PlayerTagsController.cs  PlayersController.cs  ProfileController.cs  ProtectedNamesController.cs  ServerAdminController.cs  ServersController.cs  StatusController.cs  TagsController.cs  UserController.cs
src/XtremeIdiots.Portal.Web/Extensions/: ClaimsPrincipalExtensions.cs  FileTransportCompatibilityExtensions.cs  GameServerDtoExtensions.cs  GameServerFileTransportExtensions.cs  GameTypeExtensions.cs  GeoLocationDtoExtensions.cs  HtmlHelpers.cs  IPAddressExtensions.cs  PlayerEnrichmentExtensions.cs  PolicyExtensions.cs  ServiceCollectionExtensions.cs  TelemetryExtensions.cs
src/XtremeIdiots.Portal.Web/Helpers/: ConfidenceLabelTagHelper.cs  ExpiryBadgeTagHelper.cs  FileTransportPathTagHelper.cs  FlagImageTagHelper.cs  FtpPathTagHelper.cs  GameTypeIconTagHelper.cs  GuidLinkTagHelper.cs  MapImageTagHelper.cs  PlayerNameTagHelper.cs  PolicyTagHelper.cs  ServerTagHelpers.cs  TimeAgoTagHelper.cs  UITestConfiguration.cs  UserTimeTagHelper.cs
src/XtremeIdiots.Portal.Web/Models/: Alert.cs  AllNotificationsPageViewModel.cs  FileTransportType.cs  MapTimelineDataPoint.cs  NotificationPreferenceViewModel.cs  NotificationPreferencesPageViewModel.cs  NotificationTypeViewModel.cs  NotificationViewModel.cs  PlayerDtoExtensions.cs  ProfileManageViewModel.cs
src/XtremeIdiots.Portal.Web/Services/: ActivityLogService.cs  AgentTelemetryService.cs  ExternalTokenService.cs  FakeProxyCheckService.cs  GameServerConfigHelper.cs  IActivityLogService.cs  IAgentTelemetryService.cs  IExternalTokenService.cs  INotificationDispatcher.cs  ISyncApiClient.cs  MapRotationCfgParser.cs  NoOpSyncApiClient.cs  NotificationDispatcher.cs  ProxyCheckService.cs  SyncApiClient.cs
src/XtremeIdiots.Portal.Web/Styles/: app.scss
src/XtremeIdiots.Portal.Web/UITest/: UITestDataSeeder.cs
src/XtremeIdiots.Portal.Web/ViewComponents/: GameServerListViewComponent.cs  PlayerTagsViewComponent.cs
src/XtremeIdiots.Portal.Web/ViewModels/: AssignmentStatusViewModel.cs  BanFileMonitorsDashboardViewModel.cs  ChatCommandSettingsViewModels.cs  Cod4xSettingsViewModels.cs  ConnectedPlayersAdminViewModel.cs  CreateMapRotationAssignmentViewModel.cs  CreateMapRotationViewModel.cs  DashboardViewModel.cs  (+28 more)
(+357 files in other folders)
