<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>XtremeIdiots.Portal.Integrations.Forums</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageReference Include="MX.Api.Abstractions" Version="2.3.67" />
    <PackageReference Include="MX.Api.Client" Version="2.3.67" />
    <PackageReference Include="MX.InvisionCommunity.Api.Client" Version="1.0.49" />
    <PackageReference Include="XtremeIdiots.Portal.Repository.Abstractions.V1" Version="4.2.9" />
    <PackageReference Include="XtremeIdiots.Portal.Repository.Api.Client.V1" Version="4.2.9" />
  </ItemGroup>

</Project>
