<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<RootNamespace>XtremeIdiots.Portal.Web</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <UserSecretsId>aspnet-XtremeIdiots.Portal.Web-C68F0D1A-4DA1-4487-9A50-680D1F2E79E0</UserSecretsId>
  </PropertyGroup>

  <!-- Razor Compilation Strategy: Hybrid Development/Production -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Development: Runtime compilation for fast iteration -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Production: Build-time compilation for performance and reliability -->
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="3.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.15" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Monitor.Query" Version="1.7.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
    <PackageReference Include="MX.Observability.ApplicationInsights.AspNetCore" Version="1.1.1" />
    <PackageReference Include="MX.Api.Abstractions" Version="2.3.31" />
    <PackageReference Include="MX.Api.Client" Version="2.3.31" />
    <PackageReference Include="XtremeIdiots.Portal.Integrations.Servers.Api.Client.V1" Version="2.1.155" />
    <PackageReference Include="XtremeIdiots.Portal.Repository.Abstractions.V1" Version="2.1.215" />
    <PackageReference Include="XtremeIdiots.Portal.Repository.Api.Client.V1" Version="2.1.215" />
    <PackageReference Include="MX.GeoLocation.Api.Client.V1" Version="1.2.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtremeIdiots.Portal.Integrations.Forums\XtremeIdiots.Portal.Integrations.Forums.csproj" />
    <!--<ProjectReference Include="..\..\..\portal-repository\src\XtremeIdiots.Portal.Repository.Api.Client.V1\XtremeIdiots.Portal.Repository.Api.Client.V1.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\service-icons\" />
  </ItemGroup>

  <!-- Custom target to validate Razor views without runtime compilation -->
  <Target Name="ValidateRazorViews" BeforeTargets="Build" Condition="'$(ValidateRazor)' == 'true'">
    <PropertyGroup>
      <EnableDefaultRazorTargetAssemblyInfoAttributes>false</EnableDefaultRazorTargetAssemblyInfoAttributes>
      <RazorCompileOnBuild>true</RazorCompileOnBuild>
    </PropertyGroup>
    <Message Text="Validating Razor views for compilation errors..." Importance="high" />
  </Target>

  <!-- Integrate npm/SCSS build into dotnet build pipeline -->
  <Target Name="NpmInstall" BeforeTargets="PreBuildEvent" Condition="!Exists('node_modules')">
    <Message Text="Running npm install..." Importance="high" />
    <Exec Command="npm install" />
  </Target>

  <Target Name="BuildCss" BeforeTargets="PreBuildEvent" DependsOnTargets="NpmInstall" Condition="Exists('Styles/app.scss')">
    <Message Text="Compiling SCSS to CSS..." Importance="high" />
    <Exec Command="npm run build:css" Condition="'$(Configuration)' == 'Release'" />
    <Exec Command="npm run build:css:dev" Condition="'$(Configuration)' != 'Release'" />
  </Target>

</Project>





